project_id: "579e0109346265441c0058b1"
project_name: "vp_crew_temp"
project_version: "3"
author_name: "Shedim"
synopsis: "Vox Populi Crew Advancement Setup"
has_story: true
preview_image: "preview"
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "54469bed32343784240005f9"
  package_version: "1"
  package_name: "HongKong"
  package_description: "Shadowrun: Hong Kong"
}
content_pack_dependencies {
  package_id: "55e766536636619c20000bdc"
  package_version: "3"
  package_name: "hk_coda"
  package_description: "Shadows of Hong Kong (Bonus!)"
}
