minX: -69
minZ: -14
numX: 74
numZ: 25
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -15
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "policeStation_street_overturnedBarrel02"
  gridPoint {
    x: -27
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "policeStation_street_overturnedBarrel01"
  gridPoint {
    x: -15
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "policeStation_street_barrel02"
  gridPoint {
    x: -28
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "policeStation_street_barrel01"
  gridPoint {
    x: -22
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  displayName: "oSpirit"
  idRef {
    id: "581b3183346265a828006b0a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    summonPoint {
      hasCharacter: true
      summon_icon: ""
      max_summon_force: 6
      is_shrine_spirit: false
    }
    interaction_info_text: ""
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Spirit/SpiritToxic"
    character_sheet_id: "Spirit Toxic"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
        cyberware_affinity: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Player"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    portrait {
      filename: "Generic_Spirit_Toxic"
    }
    karma: 327
  }
}
props {
  name: "mitte_groundDecoration_islandEnd"
  gridPoint {
    x: -5
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandMid"
  gridPoint {
    x: -11
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "haven_street_brokenLamp03"
  gridPoint {
    x: -18.7
    y: 0
    z: 0.7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "haven_street_brokenLamp02"
  gridPoint {
    x: -8
    y: 0
    z: 0.5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "barrens_street_signStreetsStop"
  gridPoint {
    x: -2.6
    y: 0
    z: 0.4
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite03"
  gridPoint {
    x: -14
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite02"
  gridPoint {
    x: -8
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandMid"
  gridPoint {
    x: -17
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e0223462659c1a00221a"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -20
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandEnd"
  gridPoint {
    x: -33
    y: 0
    z: 0
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5819e0443462659c1a00221b"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -8
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e0603462659c1a00221c"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite03"
  gridPoint {
    x: -20
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e0643462659c1a00221d"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -14
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e08e3462659c1a00221f"
  }
  lod: 0
}
props {
  name: "haven_street_brokenLamp02"
  gridPoint {
    x: -26
    y: 0
    z: 0.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e0e53462659c1a002220"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -26
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e12a3462659c1a002223"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite03"
  gridPoint {
    x: -26
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e12a3462659c1a002224"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -32
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e12a3462659c1a002225"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite03"
  gridPoint {
    x: -32
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e12a3462659c1a002226"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandMid"
  gridPoint {
    x: -23
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e1343462659c1a002227"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandMid"
  gridPoint {
    x: -29
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e1363462659c1a002228"
  }
  lod: 0
}
props {
  name: "barrens_street_signStreetsStop"
  gridPoint {
    x: -32.2
    y: 0
    z: 0.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e1453462659c1a002229"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -19
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -32
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  displayName: "oContinue"
  idRef {
    id: "5819e16c3462659c1a00222a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Evaluate Turn Mode in Dimension"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TurnBasedOrFreeMove"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    interactionIcon: InteractionIcon_Explosion
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -3
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e1803462659c1a00222b"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -23
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5819e18c3462659c1a00222c"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -10
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5819e37c3462654428002219"
  }
  lod: 0
}
props {
  name: "policeStation_street_overturnedBarrel02"
  gridPoint {
    x: -10
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e380346265442800221a"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite02"
  gridPoint {
    x: -2
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5819e4c1346265442800221f"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: 1
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5819e4c73462654428002220"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: 1
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5819e4c93462654428002221"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: 1
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5819e4ca3462654428002222"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite02"
  gridPoint {
    x: -2
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581a91f9346265c82a000127"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -2
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -8
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -5
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: 1
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -11
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27ce346265a828006a20"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -14
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b27ce346265a828006a21"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -20
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27ce346265a828006a22"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -17
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b27ce346265a828006a23"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -23
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27d1346265a828006a24"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -26
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b27d1346265a828006a25"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -32
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27d1346265a828006a26"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -29
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b27d1346265a828006a27"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: 1
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a28"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -29
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a29"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -2
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a2a"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -23
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a2b"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -5
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a2c"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -32
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a2d"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -17
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a2e"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -26
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a2f"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -14
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a30"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -11
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a31"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -20
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a32"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -8
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b27da346265a828006a33"
  }
  lod: 0
}
props {
  name: "barrens_building_05base03"
  gridPoint {
    x: -5
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05baseBorderFront01"
  gridPoint {
    x: 1
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -2
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05base01"
  gridPoint {
    x: -32
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -8
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05baseBorderFront01"
  gridPoint {
    x: 3
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b294b346265a828006a34"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -14
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b295e346265a828006a35"
  }
  lod: 0
}
props {
  name: "barrens_building_05base03"
  gridPoint {
    x: -20
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b295e346265a828006a36"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -23
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2960346265a828006a38"
  }
  lod: 0
}
props {
  name: "barrens_building_05base03"
  gridPoint {
    x: -26
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2960346265a828006a39"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -29
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2960346265a828006a3a"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -17
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2967346265a828006a3b"
  }
  lod: 0
}
props {
  name: "barrens_building_05base03"
  gridPoint {
    x: -11
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b296f346265a828006a3c"
  }
  lod: 0
}
props {
  name: "barrens_building_05edgeBorderBack03"
  gridPoint {
    x: -32
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05edgeBorderFront01"
  gridPoint {
    x: 1
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05edge03"
  gridPoint {
    x: -2
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05edge02"
  gridPoint {
    x: -5
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05edge01"
  gridPoint {
    x: -29
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05edge03"
  gridPoint {
    x: -8
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05edge03"
  gridPoint {
    x: -17
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b29f8346265a828006a3d"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge02"
  gridPoint {
    x: -14
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b29fa346265a828006a3e"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge01"
  gridPoint {
    x: -11
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b29ff346265a828006a3f"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge03"
  gridPoint {
    x: -26
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2a04346265a828006a40"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge02"
  gridPoint {
    x: -23
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2a07346265a828006a41"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge01"
  gridPoint {
    x: -20
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2a09346265a828006a42"
  }
  lod: 0
}
props {
  name: "barrens_building_05edgeBorderFront01"
  gridPoint {
    x: 3
    y: 4
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2a0f346265a828006a43"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -2
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05roofFront01"
  gridPoint {
    x: 1
    y: 8
    z: -11
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "barrens_building_05roofFront03"
  gridPoint {
    x: -32
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -5
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2aa2346265a828006a44"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -11
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2aa4346265a828006a45"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -8
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2aa4346265a828006a46"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -23
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2aa7346265a828006a47"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -20
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2aa7346265a828006a48"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -17
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2aa7346265a828006a49"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -14
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2aa7346265a828006a4a"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -29
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2aac346265a828006a4b"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -26
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2aac346265a828006a4c"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -2
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -5
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2abc346265a828006a4d"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -11
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2abe346265a828006a4e"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -8
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2abe346265a828006a4f"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -17
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2ac1346265a828006a50"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -14
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2ac1346265a828006a51"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -23
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2ac3346265a828006a52"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -20
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2ac3346265a828006a53"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -29
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2ac6346265a828006a54"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -26
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2ac6346265a828006a55"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofBack02"
  gridPoint {
    x: -32
    y: 8
    z: -14
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: 1
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2ae1346265a828006a56"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge01"
  gridPoint {
    x: 3
    y: 4
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2ae8346265a828006a57"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: 3
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2af1346265a828006a58"
  }
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall01"
  gridPoint {
    x: -2
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall010"
  gridPoint {
    x: -8
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall02"
  gridPoint {
    x: -14
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall03"
  gridPoint {
    x: -26
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall04"
  gridPoint {
    x: -21
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall01"
  gridPoint {
    x: -32
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2bf1346265a828006a59"
  }
  lod: 0
}
props {
  name: "mitte_wall_bridgeArch01"
  gridPoint {
    x: -19.9
    y: 2
    z: 8.9
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "mitte_wall_bridgeArch01"
  gridPoint {
    x: -16.9
    y: 2
    z: 8.9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2c11346265a828006a5a"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: 0
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -4
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2c82346265a828006a5b"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -14
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2c89346265a828006a5c"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -18
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2c89346265a828006a5d"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -22
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2ca1346265a828006a5e"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -32
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2ca7346265a828006a5f"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -28
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2caf346265a828006a60"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -10
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2ccc346265a828006a61"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -64
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a63"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -44
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a64"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite03"
  gridPoint {
    x: -50
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a65"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -65
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a66"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -59
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a67"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -50
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a68"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -35
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a69"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -44
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a6a"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -36
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a6b"
  }
  lod: 0
}
props {
  name: "barrens_building_05edgeBorderFront01"
  gridPoint {
    x: -33
    y: 4
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a6c"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite02"
  gridPoint {
    x: -44
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a6d"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge01"
  gridPoint {
    x: -50
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a6e"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -41
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a6f"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -56
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a71"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -44
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a72"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -62
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a73"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -46
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a74"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -68
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a75"
  }
  lod: 0
}
props {
  name: "haven_street_brokenLamp02"
  gridPoint {
    x: -44
    y: 0
    z: 0.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a76"
  }
  lod: 0
}
props {
  name: "policeStation_street_overturnedBarrel01"
  gridPoint {
    x: -51
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a77"
  }
  lod: 0
}
props {
  name: "mitte_wall_bridgeArch01"
  gridPoint {
    x: -55.9
    y: 2
    z: 8.9
  }
  orientation: ORIENTATION_W
  idRef {
    id: "581b2d60346265a828006a78"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -46
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a79"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -44
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a7a"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -62
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a7b"
  }
  lod: 0
}
props {
  name: "barrens_street_signStreetsStop"
  gridPoint {
    x: -68.2
    y: 0
    z: 0.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a7c"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -59
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a7d"
  }
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall03"
  gridPoint {
    x: -62
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a7e"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -59
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a7f"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge03"
  gridPoint {
    x: -47
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a80"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -56
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a81"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -47
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a82"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -56
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a83"
  }
  lod: 0
}
props {
  name: "barrens_street_signStreetsStop"
  gridPoint {
    x: -38.6
    y: 0
    z: 0.4
  }
  orientation: ORIENTATION_N
  idRef {
    id: "581b2d60346265a828006a84"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandMid"
  gridPoint {
    x: -47
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a85"
  }
  lod: 0
}
props {
  name: "barrens_building_05baseBorderFront01"
  gridPoint {
    x: -33
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a86"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -39
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a87"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -68
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a88"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -33
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a89"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -38
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a8a"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -47
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a8b"
  }
  lod: 0
}
props {
  name: "barrens_building_05edgeBorderBack03"
  gridPoint {
    x: -68
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a8c"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -40
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a8d"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -47
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a8e"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite03"
  gridPoint {
    x: -56
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a8f"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -59
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a90"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandMid"
  gridPoint {
    x: -53
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a91"
  }
  lod: 0
}
props {
  name: "barrens_building_05base03"
  gridPoint {
    x: -62
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a92"
  }
  lod: 0
}
props {
  name: "barrens_building_05edgeBorderFront01"
  gridPoint {
    x: -38
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a93"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -53
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a94"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandMid"
  gridPoint {
    x: -65
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a95"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -62
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a96"
  }
  lod: 0
}
props {
  name: "barrens_building_05base03"
  gridPoint {
    x: -50
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a97"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -53
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a98"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -65
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a99"
  }
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall01"
  gridPoint {
    x: -68
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a9a"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandMid"
  gridPoint {
    x: -59
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a9b"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -41
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006a9c"
  }
  lod: 0
}
props {
  name: "policeStation_street_barrel02"
  gridPoint {
    x: -64
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a9d"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -50
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a9e"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -62
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006a9f"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -65
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006aa0"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -55
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006aa1"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite02"
  gridPoint {
    x: -38
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006aa2"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -65
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006aa3"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge03"
  gridPoint {
    x: -62
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006aa4"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -39
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006aa5"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -54
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006aa6"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge02"
  gridPoint {
    x: -59
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006aa7"
  }
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall04"
  gridPoint {
    x: -57
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006aa9"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandEnd"
  gridPoint {
    x: -69
    y: 0
    z: 0
  }
  orientation: ORIENTATION_N
  idRef {
    id: "581b2d60346265a828006aaa"
  }
  lod: 0
}
props {
  name: "barrens_building_05baseBorderFront01"
  gridPoint {
    x: -38
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006aab"
  }
  lod: 0
}
props {
  name: "haven_street_brokenLamp02"
  gridPoint {
    x: -62
    y: 0
    z: 0.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006aac"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -50
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006aad"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -41
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006aae"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -40
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006aaf"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_islandEnd"
  gridPoint {
    x: -41
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ab0"
  }
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall01"
  gridPoint {
    x: -38
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ab1"
  }
  lod: 0
}
props {
  name: "policeStation_street_overturnedBarrel02"
  gridPoint {
    x: -63
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ab2"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge03"
  gridPoint {
    x: -41
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ab3"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -58
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ab4"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -47
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ab5"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite03"
  gridPoint {
    x: -62
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ab6"
  }
  lod: 0
}
props {
  name: "barrens_building_05base03"
  gridPoint {
    x: -44
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ab7"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge02"
  gridPoint {
    x: -44
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ab8"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -38
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ab9"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -62
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006aba"
  }
  lod: 0
}
props {
  name: "barrens_wall_bridgeRailing"
  gridPoint {
    x: -68
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006abb"
  }
  lod: 0
}
props {
  name: "policeStation_street_overturnedBarrel02"
  gridPoint {
    x: -46
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006abc"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -50
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006abd"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -68
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006abe"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -53
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006abf"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -38
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ac0"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -68
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ac1"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -47
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ac2"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -50
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ac3"
  }
  lod: 0
}
props {
  name: "barrens_building_05base03"
  gridPoint {
    x: -56
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ac5"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -56
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ac6"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge01"
  gridPoint {
    x: -56
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ac7"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -59
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ac8"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite03"
  gridPoint {
    x: -68
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ac9"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -53
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006aca"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge03"
  gridPoint {
    x: -53
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006acb"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -32
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006acc"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -59
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006acd"
  }
  lod: 0
}
props {
  name: "mitte_wall_bridgeArch01"
  gridPoint {
    x: -52.9
    y: 2
    z: 8.9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ace"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -53
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006acf"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles01"
  gridPoint {
    x: -35
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ad0"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite01"
  gridPoint {
    x: -50
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ad1"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -41
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ad2"
  }
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall02"
  gridPoint {
    x: -50
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ad3"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles04"
  gridPoint {
    x: -56
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ad4"
  }
  lod: 0
}
props {
  name: "barrens_building_05base01"
  gridPoint {
    x: -68
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ad5"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofcenter01"
  gridPoint {
    x: -41
    y: 8
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ad7"
  }
  lod: 0
}
props {
  name: "haven_street_brokenLamp03"
  gridPoint {
    x: -54.7
    y: 0
    z: 0.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ad8"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -51
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ad9"
  }
  lod: 0
}
props {
  name: "barrens_ground_twoLaneWhite02"
  gridPoint {
    x: -38
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ada"
  }
  lod: 0
}
props {
  name: "kowloon_wall_lowerWall010"
  gridPoint {
    x: -44
    y: 0
    z: 9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006adb"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -65
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006adc"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront03"
  gridPoint {
    x: -68
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006add"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront01"
  gridPoint {
    x: -38
    y: 8
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ade"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge01"
  gridPoint {
    x: -65
    y: 4
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006adf"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge01"
  gridPoint {
    x: -33
    y: 4
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d60346265a828006ae0"
  }
  lod: 0
}
props {
  name: "barrens_building_05roofFront02"
  gridPoint {
    x: -44
    y: 8
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d60346265a828006ae1"
  }
  lod: 0
}
props {
  name: "barrens_building_05baseBorderFront01"
  gridPoint {
    x: -36
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d8b346265a828006ae3"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -36
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d8b346265a828006ae4"
  }
  lod: 0
}
props {
  name: "barrens_building_05edgeBorderFront01"
  gridPoint {
    x: -36
    y: 4
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d8b346265a828006ae5"
  }
  lod: 0
}
props {
  name: "barrens_building_05edge01"
  gridPoint {
    x: -36
    y: 4
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2d8b346265a828006ae6"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles03"
  gridPoint {
    x: -35
    y: 0
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d91346265a828006ae7"
  }
  lod: 0
}
props {
  name: "barrens_ground_sidewalkgraytiles02"
  gridPoint {
    x: -35
    y: 0
    z: -14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581b2d96346265a828006ae8"
  }
  lod: 0
}
props {
  name: "taiPo_street_barricade01"
  gridPoint {
    x: -34.8
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581b2da2346265a828006ae9"
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -37
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  GeneralTags: "ex_Wall"
  idRef {
    id: "581b301e346265a828006af7"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "barrens_building_05baseBorderFront01"
  gridPoint {
    x: -37
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  GeneralTags: "ex_Wall"
  idRef {
    id: "581b3021346265a828006afe"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "leylines_dragonline_mediumap"
  gridPoint {
    x: -12
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "leyline_fx_on_tile"
    string_value: "HongKong:EnvironmentLoopDragonLineMed"
  }
  properties {
    property_id: "leyline_sfx_on_tile"
    string_value: "StandOnLeylineMed"
  }
  properties {
    property_id: "leyline_fx_on_visible"
    string_value: "HongKong:EnvironmentLoopDragonLineMedOff"
  }
  lod: 0
  leyLine {
    leyline_level: 1
    spell_bounce_list: "BounceOnce_Dragonline"
    spell_ap_damage_mod: 1
    spell_cooldown_mod: -1
    spell_accuracy_mod: 0.08
    uirep {
      description: "Dragon Line (Medium)"
    }
  }
}
props {
  name: "leylines_dragonline_medium"
  gridPoint {
    x: -27
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "leyline_fx_on_tile"
    string_value: "HongKong:EnvironmentLoopDragonLineMed"
  }
  properties {
    property_id: "leyline_sfx_on_tile"
    string_value: "StandOnLeylineMed"
  }
  properties {
    property_id: "leyline_fx_on_visible"
    string_value: "HongKong:EnvironmentLoopDragonLineMedOff"
  }
  lod: 0
  leyLine {
    leyline_level: 1
    spell_bounce_list: "BounceOnce_Dragonline"
    spell_hp_damage_mod: 3
    spell_cooldown_mod: -1
    spell_accuracy_mod: 0.08
    uirep {
      description: "Dragon Line (Medium)"
    }
  }
}
props {
  name: "leylines_dragonline_heavy"
  gridPoint {
    x: -32
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "leyline_fx_on_tile"
    string_value: "HongKong:EnvironmentLoopDragonLineLrg"
  }
  properties {
    property_id: "leyline_sfx_on_tile"
    string_value: "StandOnLeylineClose"
  }
  properties {
    property_id: "leyline_fx_on_visible"
    string_value: "HongKong:EnvironmentLoopDragonLineLrgOff"
  }
  lod: 0
  leyLine {
    leyline_level: 2
    spell_bounce_list: "BounceTwice_Dragonline"
    spell_cooldown_mod: -1
    spell_accuracy_mod: 0.12
    uirep {
      description: "Dragon Line (Heavy)"
    }
  }
}
props {
  name: "leylines_dragonline_heavy"
  gridPoint {
    x: -43
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "leyline_fx_on_tile"
    string_value: "HongKong:EnvironmentLoopDragonLineLrg"
  }
  properties {
    property_id: "leyline_sfx_on_tile"
    string_value: "StandOnLeylineClose"
  }
  properties {
    property_id: "leyline_fx_on_visible"
    string_value: "HongKong:EnvironmentLoopDragonLineLrgOff"
  }
  idRef {
    id: "581b3095346265a828006b00"
  }
  lod: 0
  leyLine {
    leyline_level: 2
    spell_bounce_list: "BounceTwice_Dragonline"
    spell_cooldown_mod: -1
    spell_accuracy_mod: 0.12
    uirep {
      description: "Dragon Line (Heavy)"
    }
  }
}
props {
  name: "leylines_dragonline_medium"
  gridPoint {
    x: -55
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "leyline_fx_on_tile"
    string_value: "HongKong:EnvironmentLoopDragonLineMed"
  }
  properties {
    property_id: "leyline_sfx_on_tile"
    string_value: "StandOnLeylineMed"
  }
  properties {
    property_id: "leyline_fx_on_visible"
    string_value: "HongKong:EnvironmentLoopDragonLineMedOff"
  }
  idRef {
    id: "581b309a346265a828006b01"
  }
  lod: 0
  leyLine {
    leyline_level: 1
    spell_bounce_list: "BounceOnce_Dragonline"
    spell_hp_damage_mod: 3
    spell_cooldown_mod: -1
    spell_accuracy_mod: 0.08
    uirep {
      description: "Dragon Line (Medium)"
    }
  }
}
props {
  name: "leylines_dragonline_mediumap"
  gridPoint {
    x: -63
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "leyline_fx_on_tile"
    string_value: "HongKong:EnvironmentLoopDragonLineMed"
  }
  properties {
    property_id: "leyline_sfx_on_tile"
    string_value: "StandOnLeylineMed"
  }
  properties {
    property_id: "leyline_fx_on_visible"
    string_value: "HongKong:EnvironmentLoopDragonLineMedOff"
  }
  idRef {
    id: "581b30a0346265a828006b02"
  }
  lod: 0
  leyLine {
    leyline_level: 1
    spell_bounce_list: "BounceOnce_Dragonline"
    spell_ap_damage_mod: 1
    spell_cooldown_mod: -1
    spell_accuracy_mod: 0.08
    uirep {
      description: "Dragon Line (Medium)"
    }
  }
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -37
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  GeneralTags: "ex_Wall"
  idRef {
    id: "581b30fc346265a828006b05"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -37
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  GeneralTags: "ex_Wall"
  idRef {
    id: "581b30fe346265a828006b06"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -37
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  GeneralTags: "ex_Wall"
  idRef {
    id: "581b30ff346265a828006b07"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "barrens_building_05base02"
  gridPoint {
    x: -37
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  GeneralTags: "ex_Wall"
  idRef {
    id: "581b3101346265a828006b08"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "policeStation_street_barrel01"
  gridPoint {
    x: -58
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  displayName: "oSpirit"
  idRef {
    id: "581b3239346265a828006b0d"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    summonPoint {
      hasCharacter: true
      summon_icon: ""
      max_summon_force: 6
      is_shrine_spirit: false
    }
    interaction_info_text: ""
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Spirit/SpiritToxic"
    character_sheet_id: "Spirit Toxic"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
        cyberware_affinity: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Player"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    portrait {
      filename: "Generic_Spirit_Toxic"
    }
    karma: 327
  }
}
