minX: -29
minZ: -26
numX: 62
numZ: 29
props {
  name: "haven_wall_fadeFill1"
  gridPoint {
    x: 16
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: 15
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "wuxing_wall_fadeFill6"
  gridPoint {
    x: 20
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "policeStation_wall_fadeFill01"
  gridPoint {
    x: 26
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "policeStation_roof_smallTile01"
  gridPoint {
    x: 22
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "haven_ground_slateConcrete01"
  gridPoint {
    x: -29
    y: 0
    z: -20
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "haven_ground_slateConcrete02"
  gridPoint {
    x: -29
    y: 0
    z: -23
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "haven_ground_slateConcrete03"
  gridPoint {
    x: -26
    y: 0
    z: -23
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "haven_ground_slateConcrete02"
  gridPoint {
    x: -26
    y: 0
    z: -20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581d5e2e346265d006004ffb"
  }
  lod: 0
}
props {
  name: "ikonTower_prop_heliPad01"
  gridPoint {
    x: -26
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "ikonTower_groundDecoration_helipadLogo01"
  gridPoint {
    x: -28.5
    y: 0
    z: -22.5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "ikonTower_prop_heliPad01"
  gridPoint {
    x: -29
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581d5e6c346265d006004ffc"
  }
  lod: 0
}
props {
  name: "cemetery_ground_curbEdge01"
  gridPoint {
    x: -21
    y: 0
    z: -19
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "medicalLab_floor_gutterEdge01"
  gridPoint {
    x: -24
    y: 0
    z: -26
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "mitte_wall_bridgeEdge01"
  gridPoint {
    x: -26
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "mitte_wall_bridgeEdge01"
  gridPoint {
    x: -29
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "581e97a03462652027004089"
  }
  lod: 0
}
props {
  name: "undergroundBase_groundDecoration_scratches02"
  gridPoint {
    x: -28
    y: 0
    z: -21
  }
  orientation: ORIENTATION_S
  lod: 0
}
