minX: 2
minZ: -2
numX: 5
numZ: 6
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "whitebox_cover_1x1x1"
  gridPoint {
    x: 2
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "57faffb0346265a81e00221b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    conversationPoint {
      conversationID: "57faffb3346265a81e00221c"
      turnToFace: false
    }
    interactionIcon: InteractionIcon_SceneTransition
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 4
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "57faffa3346265a81e002217"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "57faffa4346265a81e002218"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 4
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "57faffa5346265a81e002219"
  }
  lod: 0
}
