triggers {
  name: "testing - summoning animation on spawned actor"
  events {
    ops {
      functionName: "On Actor Movement Finished"
    }
  }
  conditions {
    ops {
      functionName: "Actor is Player Controlled"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "583a6813346265540f005db3"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Wait Until Triggered Again"
    }
    ops {
      functionName: "Play FX on Actor"
      args {
        string_value: "HongKong:spiritManSummon"
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "583a6813346265540f005db3"
              }
            }
          }
          args {
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "583a687e346265540f005db5"
  }
  elseActions {
  }
  is_oneshot: false
}
regions {
  name: "cam_test"
  position {
    x: -25
    y: -30
    width: 30
    height: 45
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "581fa410346265101d00467a"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: "HongKong-TitleTheme-UI"
  loop_combat_music: true
  loop_default_music: true
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "cam_Pyramid"
  position {
    x: -24
    y: 76
    width: 17
    height: 20
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "581fdf76346265d810006b91"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -14
    y: 0
    z: 85
  }
  orientation: ORIENTATION_S
  idRef {
    id: "581fa450346265101d00467b"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -24
    y: 0
    z: -22
  }
  orientation: ORIENTATION_N
  displayName: "invisible cam"
  idRef {
    id: "581fa81c346265e817005879"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -34
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  displayName: "invisible cam"
  idRef {
    id: "581fa8b3346265e81700587a"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 1
    y: 0
    z: -34
  }
  orientation: ORIENTATION_E
  displayName: "invisible cam"
  idRef {
    id: "581fa8ba346265e81700587b"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -35
    y: 0
    z: 12
  }
  orientation: ORIENTATION_S
  displayName: "invisible cam"
  idRef {
    id: "581fa8ce346265e81700587c"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -17
    y: 0
    z: 67
  }
  orientation: ORIENTATION_E
  displayName: "invisible cam"
  idRef {
    id: "581fa93a346265e81700587d"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -6
    y: 0
    z: 66
  }
  orientation: ORIENTATION_N
  displayName: "invisible cam"
  idRef {
    id: "581fe3a4346265d810006db1"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -29
    y: 0
    z: 70
  }
  orientation: ORIENTATION_E
  displayName: "invisible cam"
  idRef {
    id: "581fe3a8346265d810006db2"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -33
    y: 0
    z: 77
  }
  orientation: ORIENTATION_S
  displayName: "invisible cam"
  idRef {
    id: "581fe3ad346265d810006db4"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -33
    y: 0
    z: 88
  }
  orientation: ORIENTATION_S
  displayName: "invisible cam"
  idRef {
    id: "581fe3ca346265d810006dc0"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -37
    y: 0
    z: 95
  }
  orientation: ORIENTATION_W
  displayName: "invisible cam"
  idRef {
    id: "581fe3cc346265d810006dc1"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    uninjurable: true
    unkillable: true
    is_prop_character: true
    hide_floaties: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -16
    y: 0
    z: 77
  }
  orientation: ORIENTATION_S
  idRef {
    id: "583a6813346265540f005db3"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Spirit/SpiritFire"
    character_sheet_id: "UncontrolledSpirit_Lv1_Fire"
    equipment_sheet_id: "UncontrolledSpirit_Lv1_Fire"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_Mage"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "Bound Fire Spirit"
    GeneralTags: "Office_Spirits"
    GeneralTags: "magic_user"
    enabled_at_start: false
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    hiring_type: HiringType_None
    portrait {
      filename: "npc_spirit_adversary"
    }
    karma: 68
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "hightop"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
scene_dimensions {
  dimension_name: "Matrix"
  initial_alarm_state: 0
  turns_per_round: 3
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: true
can_start_before_triggers: true
can_use_team_advancement: false
