triggers {
  name: "onInteract.Respawner.RespawnMaxtrixIC"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5800d8bf3462659425003041"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Activate Actor Spawner By Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "ICE"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5802468c346265601800587c"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "onDeath.WhatsSpecial"
  events {
    ops {
      functionName: "On Actor Start Turn"
    }
    ops {
      functionName: "On Actor Death"
    }
  }
  conditions {
    ops {
      functionName: "Compare Actor Team"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Matrix"
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Convert (int) to (string)"
          args {
            call_value {
              functionName: "Get Actor Specialization"
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
              args {
                call_value {
                  functionName: "Get Preset Value (int)"
                  args {
                    string_value: "BaseOrCurrent"
                  }
                  args {
                    int_value: 1
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Preset Value (int)"
                  args {
                    string_value: "ActorSpecializations"
                  }
                  args {
                    int_value: 7
                  }
                }
              }
            }
          }
        }
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
    }
  }
  isActive: false
  idRef {
    id: "5804c89f346265d81d003cd7"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "cam_action"
  position {
    x: 5
    y: 22
    width: 13
    height: 21
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "5800407b3462658c29006bc0"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "cam_matrix"
  position {
    x: -23
    y: 19
    width: 15
    height: 21
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "5800d4403462659425003039"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 7
    y: 0
    z: 24
  }
  orientation: ORIENTATION_S
  idRef {
    id: "58002ef9346265d821006613"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 10
    y: 0
    z: 24
  }
  orientation: ORIENTATION_E
  GeneralTags: "Violet_Meatspace_1"
  GeneralTags: "Violet_Meatspace_2"
  GeneralTags: "Violet_Meatspace_3"
  GeneralTags: "Violet_Meatspace_5"
  displayName: "violet_taser_tester"
  idRef {
    id: "580040a73462658c29006bee"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Core/TrollFemale"
    character_sheet_id: "Crew_Violet_Lv6"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
        cyberware_affinity: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Player"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "CyberdeckViolet 4"
    }
    equipment {
      prefab_name: "PR Pokeball (Violet)"
    }
    equipment {
      prefab_name: "PR Bugzapper 3 (Violet)"
    }
    equipment {
      prefab_name: "PR Suppression (Violet)"
    }
    equipment {
      prefab_name: "Violet_Baggy Lv3"
    }
    equipment {
      prefab_name: "PR Argent (Violet)"
    }
    team_id: "Shadowrunners"
    char_name: "Violet Ultra"
    GeneralTags: "Violet_Meatspace_1"
    GeneralTags: "Violet_Meatspace_2"
    GeneralTags: "Violet_Meatspace_3"
    GeneralTags: "Violet_Meatspace_5"
    pc_spawn_number: -1
    portrait {
      filename: "pc_orkfemale_excl_oni"
    }
    portrait_code_override: "s6h12c1b0t9"
    karma: 179
    cyberware_head: "(Head) Datajack"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 9
    y: 0
    z: 37
  }
  orientation: ORIENTATION_S
  idRef {
    id: "580043703462658c29006bfa"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Creatures/CreatureScorpyrine"
    character_sheet_id: "Creature_Lv6_Scorpyrine"
    equipment_sheet_id: "Scorpyrine_Lv6_Powers"
    character_mod {
      attitude: AttitudeCautious
      attackRandom: AttackStyle_CycleAll
    }
    team_id: "LoneStar"
    char_name: "Scorpyrine"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 9
    y: 0
    z: 28
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5800437e3462658c29006bfb"
  }
  lod: 0
  character_instance {
    prefab_name: "HumanMaleKnightErrantMage"
    character_sheet_id: "Errant_Lv6_Human_Mage"
    equipment_sheet_id: "Errant_Lv6_Spellcasting"
    character_mod {
      archetypeName: "gumbo_Mage"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "Knight Errant Mage"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 12
    y: 0
    z: 32
  }
  orientation: ORIENTATION_E
  idRef {
    id: "580043883462658c29006bfc"
  }
  lod: 0
  character_instance {
    prefab_name: "Core/HumanFemale"
    character_sheet_id: "Errant_Lv6_Ork_Shotgun"
    equipment_sheet_id: "Errant_Lv6_Shotgun"
    character_mod {
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "Knight Errant Enforcer"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    hiring_set_randomizer: "errant_enforcer"
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 7
    y: 0
    z: 32
  }
  orientation: ORIENTATION_E
  idRef {
    id: "580043963462658c29006bfd"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:KnightErrants/ElfMaleKnightErrantRigger"
    character_sheet_id: "Errant_Lv6_Rigger"
    equipment_sheet_id: "Errant_Lv6_Rigger_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_grunt"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "HKPF Rigger"
    pc_spawn_number: -1
    hiring_type: HiringType_None
    portrait {
      filename: ""
    }
    karma: 46
    hiring_cost_override: 1000
    scale_character_sheet: true
    cyberware_head: "(Head) Datajack"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 15
    y: 0
    z: 31
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5800451d3462658c29006bfe"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:HKPolice/TrollFemaleHKPolice1"
    character_sheet_id: "Errant_Lv6_Elf_Shaman"
    equipment_sheet_id: "Errant_Lv6_Shaman"
    character_mod {
      archetypeName: "gumbo_grunt"
    }
    team_id: "LoneStar"
    char_name: "HKPF Conjurer"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -17
    y: 0
    z: 23
  }
  orientation: ORIENTATION_W
  GeneralTags: "ICE"
  idRef {
    id: "5800d4b7346265942500303b"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Lv1 Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_IC_Soldier"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "PR IC Trace 5"
    }
    team_id: "LoneStar"
    char_name: "White Melee IC"
    GeneralTags: "ICE"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -16
    y: 0
    z: 23
  }
  orientation: ORIENTATION_W
  GeneralTags: "ICE"
  idRef {
    id: "5806c8393462656426003e26"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Lv1 Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_IC_Soldier"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "PR IC Trace 5"
    }
    team_id: "LoneStar"
    char_name: "White Melee IC"
    GeneralTags: "ICE"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -15
    y: 0
    z: 23
  }
  orientation: ORIENTATION_W
  GeneralTags: "ICE"
  idRef {
    id: "5806c83a3462656426003e27"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Lv1 Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_IC_Soldier"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "PR IC Trace 5"
    }
    team_id: "LoneStar"
    char_name: "White Melee IC"
    GeneralTags: "ICE"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -14
    y: 0
    z: 36
  }
  orientation: ORIENTATION_E
  GeneralTags: "ICE"
  idRef {
    id: "5806c83c3462656426003e28"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Lv1 Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_IC_Soldier"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "PR IC Trace 5"
    }
    team_id: "LoneStar"
    char_name: "White Melee IC"
    GeneralTags: "ICE"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -15
    y: 0
    z: 36
  }
  orientation: ORIENTATION_E
  GeneralTags: "ICE"
  idRef {
    id: "5806c8403462656426003e29"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Lv1 Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_IC_Soldier"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "PR IC Trace 5"
    }
    team_id: "LoneStar"
    char_name: "White Melee IC"
    GeneralTags: "ICE"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -16
    y: 0
    z: 36
  }
  orientation: ORIENTATION_E
  GeneralTags: "ICE"
  idRef {
    id: "5806c8413462656426003e2a"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Lv1 Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_IC_Soldier"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "PR IC Trace 5"
    }
    team_id: "LoneStar"
    char_name: "White Melee IC"
    GeneralTags: "ICE"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -12
    y: 0
    z: 30
  }
  orientation: ORIENTATION_S
  GeneralTags: "ICE"
  idRef {
    id: "5806c8433462656426003e2b"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Lv1 Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_IC_Soldier"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "PR IC Trace 5"
    }
    team_id: "LoneStar"
    char_name: "White Melee IC"
    GeneralTags: "ICE"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -12
    y: 0
    z: 29
  }
  orientation: ORIENTATION_S
  GeneralTags: "ICE"
  idRef {
    id: "5806c8463462656426003e2c"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Lv1 Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_IC_Soldier"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "PR IC Trace 5"
    }
    team_id: "LoneStar"
    char_name: "White Melee IC"
    GeneralTags: "ICE"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -12
    y: 0
    z: 28
  }
  orientation: ORIENTATION_S
  GeneralTags: "ICE"
  idRef {
    id: "5806c8483462656426003e2d"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Lv1 Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_IC_Soldier"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "PR IC Trace 5"
    }
    team_id: "LoneStar"
    char_name: "White Melee IC"
    GeneralTags: "ICE"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 29
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Violet_Build"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
scene_dimensions {
  dimension_name: "Matrix"
  initial_alarm_state: 0
  turns_per_round: 3
  max_alarm_value: 999
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: true
can_start_before_triggers: true
can_use_team_advancement: false
