idRef {
  id: "57faffb3346265a81e00221c"
}
ui_name: "c0-s0-Set_Scale"
nodes {
  idRef {
    id: "5823d70a3462659c21001863"
  }
  index: 0
  text: "Are you doing Generic Crew testing, or Crew Hiring Hub Testing?"
  branches {
    responseText: "Generic."
    nextNodeIndex: 1
    idRef {
      id: "57faffb3346265a81e00221c:5823d7353462659c21001867"
    }
  }
  branches {
    responseText: "Hub Testing."
    nextNodeIndex: 3
    idRef {
      id: "57faffb3346265a81e00221c:5823d7583462659c21001896"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57faffb3346265a81e00221c:5823d7433462659c2100186c"
  }
  index: 1
  text: "What would you like to set as the scale?"
  branches {
    responseText: "1"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "579e0109346265441c0058b1"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "57faffb3346265a81e00221c:5823d7433462659c2100186e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "2"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "579e0109346265441c0058b1"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "57faffb3346265a81e00221c:5823d7433462659c21001872"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "3"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "579e0109346265441c0058b1"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "57faffb3346265a81e00221c:5823d7433462659c21001876"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "4"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "579e0109346265441c0058b1"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "57faffb3346265a81e00221c:5823d7433462659c2100187a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "5"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "579e0109346265441c0058b1"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "57faffb3346265a81e00221c:5823d7433462659c2100187e"
    }
  }
  nodeType: ConversationNodeType_InputNumpad
  inputMaxLength: 1
}
nodes {
  idRef {
    id: "57faffb3346265a81e00221c:5823d7433462659c21001880"
  }
  index: 2
  text: "Ok, set. Ready?"
  branches {
    responseText: "Yes."
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "temp"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57faffb3346265a81e00221c:5823d7433462659c21001882"
    }
  }
  branches {
    responseText: "No..."
    nextNodeIndex: 1
    idRef {
      id: "57faffb3346265a81e00221c:5823d7433462659c21001884"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5823d7643462659c21001899"
  }
  index: 3
  text: "Setting Scale to 2 and sending you to Hub."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "579e0109346265441c0058b1"
          }
          args {
            string_value: "CharacterScaleAmount"
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Open Scene"
      args {
        call_value {
          functionName: "Get Map Item (Scene)"
          args {
            string_value: "HUB - SeamstressUnion"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "57faffb3346265a81e00221c:5823d7053462659c21001860"
  }
}
