idRef {
  id: "5838c2a8346265801c0016fc"
}
ui_name: "c16-s1_LabLv2_SpyVent"
nodes {
  idRef {
    id: "5838c2d4346265801c001704"
  }
  index: 0
  text: " While not large enough for a drone to fit inside, you can just see a small, crowded room through a tangle of wires and pipes on the other side of the vent. An expert shot might be able to put a bullet into the electrical transformer that thrums with power there, and cause a temporary surge in power."
  branches {
    responseText: "{{CC}}Ranged Combat 5{{/CC}} {{GM}}Take a shot at causing a short.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item Holstered"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "labLv2Explosion"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5838c2a8346265801c0016fc:5838caf5346265801c00170b"
    }
  }
  branches {
    responseText: "{{CC}}Coyote{{/CC}} Think you can put a bullet into that transformer?"
    nextNodeIndex: 1
    idRef {
      id: "5838c2a8346265801c0016fc:5838caf7346265801c00170d"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5838c2a8346265801c0016fc:5838caf9346265801c00170f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5838cc2b346265801c001712"
  }
  index: 1
  text: "{{GM}}Coyote peers dubiously down the shaft into the blue lit room beyond. After chewing her lip a moment, she nods and readies her revolver.{{/GM}}\n\nI think I can hit that glowing blue thing, if that\'s the question. No idea if that will do anything other than make a gunshot ring off the walls, but it\'s your call."
  branches {
    responseText: "Take the shot, Coyote."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "labLv2Explosion"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5838c2a8346265801c0016fc:5838ccb5346265801c001714"
    }
  }
  branches {
    responseText: "Let\'s wait."
    nextNodeIndex: -1
    idRef {
      id: "5838c2a8346265801c0016fc:5838ccb7346265801c001716"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isCoyote"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5838c2a8346265801c0016fc:5838c2a8346265801c001700"
  }
}
