idRef {
  id: "5937e7343462657415000fc2"
}
ui_name: "c16-s3_Doctor_Update"
nodes {
  idRef {
    id: "5937e7503462657415000fca"
  }
  index: 0
  text: "{{GM}}Your commlink buzzes on the hike up the escalator. The doctor doesn\'t sound happy.{{/GM}} Looks like whoever was responsible for the attack is starting to tighten the noose. Several unmarked armored vehicles pulling into the terminal parkway. I\'ve had to move the van deeper into the airport to avoid being boxed in. If these maps are right, there\'s an old maintenance tunnel we can use for egress once you have the patient, but you\'ll have to find an exit to the tarmac. It\'s not safe to return the way you came."
  branches {
    responseText: "Keep us posted, doc."
    nextNodeIndex: -1
    idRef {
      id: "5937e7343462657415000fc2:5937eb873462657415000fd6"
    }
  }
  branches {
    responseText: "More great news."
    nextNodeIndex: -1
    idRef {
      id: "5937e7343462657415000fc2:5937eb893462657415000fd8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591d1628346265ec25003ef8"
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "591c4ff1346265a0090015c0"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5937e7343462657415000fc2:5937e7343462657415000fc6"
  }
}
